{
  "name": "pi-server",
  "version": "1.0.0",
  "description": "Server for Raspberry pi cluster (Aero)",
  "main": ".#webpack.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.0-beta.6",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "plotly.js": "^1.49.5",
    "react-plotly.js": "^2.3.0",
    "sass": "^1.23.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "sync-exec": "^0.6.2",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.8"
  },
  "scripts": {
    "build": "webpack -p --progress --config webpack.config.js",
    "dev-build": "webpack --progress -d --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --progress -d --config webpack.config.js --watch"
  },
  "presets": [
    "@babel/preset-env",
    "@babel/preset-react"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SupercomputingWales/pi-cluster.git"
  },
  "keywords": [
    "raspberry",
    "pi",
    "cluster"
  ],
  "author": "Swansea Academy of Advanced Computing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SupercomputingWales/pi-cluster/issues"
  },
  "homepage": "https://github.com/SupercomputingWales/pi-cluster#readme"
}
